{
  "name": "worldcup-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "echo 'Set SUPABASE_SERVICE_KEY + TEST_USER_EMAIL. Optionally BASE_URL. Then: npm run test:phase8 (phase6, phase3, phase1, phase2, phase5, phase4, phase5-odds)'",
    "test:phase8": "node tests/phase8-live-features.mjs",
    "test:phase6": "node tests/phase6-schedule-hub.mjs",
    "test:phase3": "node tests/phase3-schedule.mjs",
    "test:phase1": "node tests/phase1-predictions.mjs",
    "test:phase2": "node tests/phase2-chat.mjs",
    "test:phase5": "node tests/phase5-odds.mjs",
    "test:phase4": "node tests/phase4-onboarding.mjs",
    "test:p6": "node tests/phase6-schedule-hub.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:seed-history": "node scripts/migrate.mjs --seed-history"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "playwright": "^1.61.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "ws": "^8.21.0"
  }
}
